
## main settings

# size of resized image
im_width=640
im_height=480
# prefix for thumbnails name
thumb_prefix=TN-
# thumbnail size
thumb_width=150
thumb_height=112
# keep big image
bigimg=0
# generate squared thumbnails
squarethumb=1
# jpeg quality
jpgquality=90
# keep exif metadatas in output image
exif=1
# add a copyright text on the image
copyright=1

## FTP settings

# FTP server
host=ftp.free.fr
# FTP login
user=login
# piwigo directory inside FTP server
piwigo_dir=piwigo

## core settings

thumb_dir=thumbnail
bigimg_dir=pwg_high
fileExtList=.jpg,.jpeg,.JPG,.JPEG,.png
